ROCKFIRM/ROCKFIRM/IPCAMPLAYER.xaml

<UserControl x:Class="ROCKFIRM.IPCAMPLAYER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCKFIRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Name="border">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="IP地址：" VerticalAlignment="Center" Margin="0,8"/>
        <TextBox Text="192.168.1." Name="address" Grid.Column="1" VerticalAlignment="Center" Margin="0,8,0,7" />
        <Button Content="联接" Margin="3,4,3,3" Grid.Column="2" Click="Button_Click" />
        <ComboBox Name="combobox" Grid.Column="3" Margin="0,6"/>
        <Button Margin="3,4,3,3" IsEnabled="False"  Name="stop_play" Content="停止" Grid.Column="4" Click="test" />
        <CheckBox Name="recordcheckbox" Content="是否录像" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Margin="0,10,0,11"/>
        <TextBox Text="D:\" Name="location"  Grid.Column="6" VerticalAlignment="Center" MinWidth="200" Margin="0,8,0,7"/>
        <Button Content="存储地址"  Margin="3,4,3,3" Grid.Column="7" Click="location_save" />
        <WindowsFormsHost Name="videoplayer"  Margin="3" Grid.Row="1" Grid.ColumnSpan="8" MinHeight="300" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="8" Margin="1" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <Button Margin="5,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="zoomin" Height="Auto">
                    <Image Source="img/Zoomin.png" />
                </Button>
                <Button  Click="Stop_zoom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="Auto">
                    <Image Source="img/stop.png" />
                </Button>
                <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="zoomout" Height="Auto" >
                    <Image Source="img/Zoomout.png"/>
                </Button>
                <Button Margin="5,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"  Height="Auto" Click="allscrean">
                    <Image Source="img/ALLscrean.png" />
                </Button>
                <Button Margin="5,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"  Height="Auto" Click="resize">
                    <Image Source="img/DEsize.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
