ROCKFIRM/ROCKFIRM/IPCAMPLAYER.xaml

<UserControl x:Class="ROCKFIRM.IPCAMPLAYER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROCKFIRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Name="border">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="IP地址：" VerticalAlignment="Center"/>
        <TextBox Text="192.168.1." Name="address" Grid.Column="1" VerticalAlignment="Center" />
        <Button Content="联接" Margin="3" Grid.Column="2" Click="Button_Click" />
        <ComboBox Name="combobox" Grid.Column="3"/>
        <Button Margin="3" IsEnabled="False"  Name="stop_play" Content="停止" Grid.Column="4" Click="test" />
        <CheckBox Content="是否录像" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
        <TextBox Text="D:\" Name="location"  Grid.Column="6" VerticalAlignment="Center" MinWidth="200"/>
        <Button Content="存储地址"  Margin="3" Grid.Column="7" Click="location_save" />
        <WindowsFormsHost Name="videoplayer"  Margin="3" Grid.Row="1" Grid.ColumnSpan="8" MinHeight="400"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="8"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Button Margin="5,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="zoomin">
                    <Image Source="img/Zoomin.png" />
                </Button>
                <Button  Click="Stop_zoom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="img/stop.png" />
                </Button>
                <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="zoomout" >
                    <Image Source="img/Zoomout.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
