ROCKFIRM/ROCKFIRM/MainWindow.xaml

<Window x:Class="ROCKFIRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROCKFIRM"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls"
        mc:Ignorable="d"
        Title="ROCK_FIRM" MinWidth="1300" MinHeight="810" Height="810" Width="1300" Closing="Window_Closing" Icon="img/LOGO.png">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" />
    </Window.Background>
    <Grid Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
            <RowDefinition Height="310*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Ellipse Margin="0" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" />

                <Rectangle Name ="d0"  Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="180" OpacityMask="Black" />
                <Rectangle Name ="d15" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Center" Width="100" OpacityMask="Black" />
                <Rectangle Name ="d30" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Center" Width="80" OpacityMask="Black" />
                <Rectangle Name ="d60" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,120,0,0" Stroke="Black" VerticalAlignment="Center" Width="60" OpacityMask="Black" />
                <Rectangle Name ="d90" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Center" Width="40" OpacityMask="Black" />
                <Rectangle Name ="d_15" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,-30,0,0" Stroke="Black" VerticalAlignment="Center" Width="100" OpacityMask="Black" />
                <Rectangle Name ="d_30" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,-60,0,0" Stroke="Black" VerticalAlignment="Center" Width="80" OpacityMask="Black" />
                <Rectangle Name ="d_60" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,-120,0,0" Stroke="Black" VerticalAlignment="Center" Width="60" OpacityMask="Black" />
                <Rectangle Name ="d_90" Fill="Black" HorizontalAlignment="Center" Height="3" Margin="0,-180,0,0" Stroke="Black" VerticalAlignment="Center" Width="40" OpacityMask="Black" />
                <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,-160,0,0" Stroke="Black" VerticalAlignment="Center" OpacityMask="Black" />
                <Rectangle  Fill="#FFFF0606" x:Name="status" HorizontalAlignment="Center" Height="8" Stroke="#FFFF0606" VerticalAlignment="Center" Width="220" OpacityMask="#FFFF0606" RenderTransformOrigin="0.5,0.5" Margin="0" />
                <Ellipse Name="center" Margin="0" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" />
                <TextBlock HorizontalAlignment="Center" Margin="0,0,226,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,30,140,0" TextWrapping="Wrap" Text="-15" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,-30,140,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,60,110,0" TextWrapping="Wrap" Text="-30" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,-60,110,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,120,90,0" TextWrapping="Wrap" Text="-60" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,-120,90,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,180,70,0" TextWrapping="Wrap" Text="-90" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
                <TextBlock HorizontalAlignment="Center" Margin="0,-180,70,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Center" RenderTransformOrigin="0.444,1.575" />
            </Grid>
            <WPF:HslCurve Name="dataline" MinWidth="200" Grid.Column="2" Margin="10" FontSize="14" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="翻滚角：" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="XX.XX" Name="fgd" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Content="俯仰角：" Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="XX.XX：" Name="fyd" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="30,0,0,0">
                <TextBlock VerticalAlignment="Center" Margin="5" Text="倾角仪采集器链接状态" />
                <WPF:HslIndicator Name="com1"  Margin="5" />
                <TextBlock VerticalAlignment="Center" Margin="5" Text="LED控制器链接状态" />
                <WPF:HslIndicator Name="com2"  Margin="5" FontSize="6" />
                <Button Content="连接控制器" Name="conmodbus" Click="connect_modbus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" />
                <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                    <Label Content="LED1照明灯" VerticalAlignment="Center" />
                    <Button  Name="led1_status" Height="Auto"  Content="离线" Background="IndianRed" Click="led1_status_Click" Width="120" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="LED2照明灯" VerticalAlignment="Center" />
                    <Button  Name="led2_status" Height="Auto"  Content="离线" Background="IndianRed" Click="led2_status_Click" Width="120" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <local:IPCAMPLAYER x:Name="control1" SizeChanged="control1_SizeChanged" Panel.ZIndex="2" Visibility="{Binding vis1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IPCAMPLAYER}}}" />
        <local:IPCAMPLAYER x:Name="control2" SizeChanged="control2_SizeChanged" Grid.Column="1" Visibility="{Binding vis2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IPCAMPLAYER}}}" />
    </Grid>
</Window>